%% Simulate the stimulated movements for given datasets
% When is the time of the peak using the method? 
% How far is it from the actual peak? 

% Get a list of all datasets 
filenames = dir(fullfile('..\..\Data\Parkinson\',"*.mat"));
n_files = length(filenames);
for i_file=1:n_files
    
    % Load the data
    load(strcat('..\..\Data\Parkinson\',filenames(i_file).name));
    data = struct.data; 

    %% Loop over every movement
    figure;
    for n_moves_peak=1:6
        n_trials = 32;
        n_blocks = 14;
        true_peaks_ind = []; % Index of true peaks
        sim_peaks_ind = []; % Index of simulated peak
        movement_thres = 2000;
        for i_block=1:n_blocks
            for i_trial=1:n_trials  
                % Get the data for one trial 
                mask = data(:,8) == i_block & data(:,9) == i_trial & data(:,4) > movement_thres;
                data_trial = data(mask, :);
                % Get the true peak of the movement
                [peak,true_ind_peak] = max(data_trial(:,4));
                % Get the "peak" following the method
                data_acc = diff(data_trial(:,4));
                for i=n_moves_peak:length(data_acc)
                    if all(data_acc(i-(n_moves_peak-1):i) < 0)
                        sim_ind_peak = i;
                        break
                    end
                end
                diff_peaks = cat(1,diff_peaks,data_trial(true_ind_peak,3)
                sim_peaks_ind = cat(1,sim_peaks_ind,sim_ind_peak + find(mask,1));
        %         figure;
        %         plot(data_trial(:,4));
        %         hold on;
        %         xline(sim_ind_peak, "red");
        %         hold on;
        %         xline(true_ind_peak, "green");
            end
        end

        % Analyse the results
        subplot(1,6,n_moves_peak);
        data_diff = data(sim_peaks_ind,3) - data(true_peaks_ind,3);
        histogram(data_diff,30);
        title(sprintf("%i Mean %.3f Var %0.3f", n_moves_peak, mean(data_diff), var(data_diff)));
        %xlim([-0.5,0.5]);
        hold on;
    % figure;
    % plot(rmoutliers(data(:,4))); 
    % hold on; 
    % for i=1:length(sim_peaks_ind(1:20))
    %     xline(sim_peaks_ind(i), "red");
    %     hold on;
    %     xline(true_peaks_ind(i), "green");
    %     hold on;
    % end
    end
    sgtitle(i_file);
end
